:root {
  scroll-behavior: smooth;
  font-family:
    system-ui,
    -apple-system,
    BlinkMacSystemFont,
    "Segoe UI",
    Roboto,
    Oxygen,
    Ubuntu,
    Cantarell,
    "Open Sans",
    "Helvetica Neue",
    sans-serif;
  transition: all 0.75 ease;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-size: 16px;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  width: 100vw;
}

.mainContainer{
  width: 80%;
  height: 90%;
  display: flex;
}

.mainContainer > aside,.mainContainer > main{
  height: 100%;
}

/* content for aside is after this */
.mainContainer > aside{
  width: 30%;
  display: grid;
  grid-template-rows: repeat(15,1fr);
  grid-template-columns: repeat(15,1fr);
  padding: 5px;
  outline: 2px dashed;
}

.buttonHolder{
  display: flex;
  justify-content: center;
  align-items: center;
}

.searchContainer{
  grid-row: 2/3;
  grid-column: 1/12;
  margin-right: 5px;
  position: relative;

  & > input{
    width: 100%;
    height: 100%;
  }

  & > button{
    height: 90%;
    right: 1%;
    top: 50%;
    transform: translateY(-50%);
    position: absolute;
  }
}

.unit{
  grid-row: 2/3;
  grid-column: 12/16;
}

.image{
  background-image: url("./asset/images/sunny.png");
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
  grid-row: 4/8;
  grid-column: 4/13;
}

.temperature{
  grid-row: 8/9;
  grid-column: 4/13;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 3rem;
  font-weight: bold;
}

.description{
  grid-row: 9/10;
  grid-column: 1/16;
  text-align: center;
}

.currentDate{
  grid-row: 11/12;
  grid-column: 1/16;
  text-align: center;
}

.currentDay{
  grid-row: 12/13;
  grid-column: 1/16;
  text-align: center;
}

.location{
  grid-row: 14/16;
  grid-column: 1/16;
  text-align: center;
  font-size: 2rem;
  font-weight: lighter;
}

/* content for main is after this */
.mainContainer > main{
  width: 70%;
  border-right: 2px dashed;
  border-top: 2px dashed;
  border-bottom: 2px dashed;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.buttonHolder{
  height: 10%;
  width: 100%;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  padding-left: 30px;
  gap: 20px;

  & > button{
    padding: 10px;
    font-size: 1rem;
  }
}

.cardHolder{
  height: 70%;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(3,1fr);
  grid-template-rows: repeat(2,1fr);
  align-items: center;
  justify-items: center;

  & > div{
    width: 90%;
    height: 80%;
    outline: 2px solid;
    border-radius: 5%;
  }
}

.linkHolder{
  height: 10%;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  gap: 20px;
  padding-right: 30px;

  & > a> img{
    width: 30px;
    height: 30px;
  }
}